# RefactoredEAWebAppFrameWorkTest

./: NewEAWebAppTestSolution.sln
EAWebAppFrameWorkClasses/: Class1.cs  EAWebAppFrameWorkClasses.csproj
EAWebAppFrameWorkClasses/Config/: TestSettings.cs
EAWebAppFrameWorkClasses/Driver/: DriverFixture.cs  IDriverFixture.cs
EAWebAppFrameWorkClasses/Extensions/: HtmlTableExtensions.cs  WebElementExtensions.cs
NewEAWebAppTestProject/: NewEAWebAppTestProject.csproj  SeleniumTest.cs  UnitTest1.cs
NewEAWebAppTestProject/Pages/: CreateProductPage.cs  HomePage.cs  ProductPage.cs
NewEAWebAppTestProject/TableOperations/: GenericOperations.cs
