<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="SELECT" Version="1.0.0" />
        <PackageReference Include="Selenium.Support" Version="4.39.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.39.0"/>
        <PackageReference Include="WebDriverManager" Version="2.17.6"/>
        <PackageReference Include="WebDriverManager-net462" Version="2.9.3"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.core" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageReference Include="Zelenium.WebDriverManager" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EAWebAppFrameWorkClasses\EAWebAppFrameWorkClasses.csproj"/>
    </ItemGroup>

</Project>