<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.Support" Version="4.39.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.39.0"/>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="143.0.7499.14600"/>
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.36.0"/>
        <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win32" Version="0.36.0"/>
        <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.36.0"/>
        <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0"/>
        <PackageReference Include="Selenium.WebDriver.NetCoreWebDriverFactory" Version="4.1.0"/>
        <PackageReference Include="WebDriverManager" Version="2.17.6"/>
        <PackageReference Include="WebDriverManager-net462" Version="2.9.3"/>
        <PackageReference Include="Zelenium.WebDriverManager" Version="1.0.1"/>
    </ItemGroup>

</Project>
